.grid-data > div {
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: 1px solid rgba(86,61,124,.2);
}

.grid-title > div {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(50, 50, 50, 0.6);
    width: 100%;
    height: 100%;
}
